# oauth-example

./: README.md  pom.xml
authorization-server/: README.txt  nbactions.xml  pom.xml  start.sh
authorization-server/src/config/: README.txt  generate_sample_keystore.sh  oauth-second.pkx  oauth.jks  oauth.pkx
authorization-server/src/main/config/: oauth-authorisation-server-1.properties  oauth-authorisation-server-2.properties
authorization-server/src/main/java/de/serdioa/ouath/authserver/: Application.java  ApplicationContextPrinter.java  OAuth2AbstractAuthenticationConverter.java  OAuth2AccessTokenAuthenticationToken.java  OAuth2ClientCredentialsAuthenticationConverter.java  OAuth2ClientCredentialsAuthenticationProvider.java  OAuth2ClientCredentialsAuthenticationToken.java  OAuth2ClientSecretAbstractAuthenticationConverter.java  OAuth2ClientSecretBasicAuthenticationConverter.java  OAuth2ClientSecretDelegatingAuthenticationConverter.java  OAuth2ClientSecretPostAuthenticationConverter.java  OAuth2ExceptionHelper.java  OAuthTokenEndpointFilter.java  SecurityConfiguration.java
authorization-server/src/main/java/de/serdioa/ouath/authserver/token/: DefaultOAuth2TokenContext.java  JwtAccessTokenBuilder.java  JwtAccessTokenBuilderProperties.java  OAuth2TokenBuilder.java  OAuth2TokenContext.java
authorization-server/src/main/resources/: application.properties  logback.xml
authorization-server/src/test/java/de/serdioa/ouath/authserver/: OAuth2ClientSecretBasicAuthenticationConverterTest.java  OAuth2ClientSecretDelegatingConverterTest.java  OAuth2ClientSecretPostAuthenticationConverterTest.java
authorization-server/src/test/java/de/serdioa/ouath/authserver/jwt/: JwtTestNimbusKeystore.java  JwtTestNimbusRaw.java  JwtTestSpringSecurity.java  KeyStoreHolder.java
ping-api/: pom.xml
ping-api-client/: nbactions.xml  pom.xml
ping-api-client-codegen/: pom.xml
ping-api-client/src/main/java/de/serdioa/rest/ping/client/: ApiClientProperties.java  Application.java  ApplicationJetty.java  ApplicationNetty.java  ByteUtils.java  LoggingJsonDecoder.java  LoggingJsonEncoder.java  PingApiClientRunner.java  PingApiConfiguration.java  PingApiServerConfiguration.java  PingApiServerSupplier.java  WebClientConfiguration.java
ping-api-client/src/main/resources/: application.properties  logback.xml
ping-api-server-codegen/: pom.xml
ping-api-server-impl/: nbactions.xml  pom.xml  start-server.sh
ping-api-server-impl/src/main/config/: oauth.pkx  ping-api-server-1.properties  ping-api-server-2.properties
ping-api-server-impl/src/main/java/de/serdioa/rest/ping/server/: Application.java  SecurityConfiguration.java
ping-api-server-impl/src/main/java/de/serdioa/rest/ping/server/impl/: PingApiImpl.java  SecurityTestHelper.java
ping-api-server-impl/src/main/java/de/serdioa/rest/ping/server/jwt/: DelegatingJwtClaimValidator.java  JWSFilterKeySelector.java  JwtAudienceValidator.java  JwtAuthenticationConfig.java  JwtIssuerValidator.java  JwtTokenDecoder.java  JwtTokenDecoderProperties.java
ping-api-server-impl/src/main/java/de/serdioa/rest/ping/server/swagger/: OpenAPIDocumentationConfig.java  SecurityConfiguration.java
ping-api-server-impl/src/main/resources/: application.properties
ping-api/src/main/resources/de/serdioa/rest/ping/api/: ping.yaml
spring-boot-crypto-autoconfigure/: pom.xml
spring-boot-crypto-autoconfigure/src/main/java/de/serdioa/boot/autoconfigure/crypto/: BouncyCastleProviderAutoConfiguration.java
spring-boot-crypto-autoconfigure/src/main/java/de/serdioa/spring/crypto/keystore/: KeyStoreFactory.java
spring-boot-webclient-autoconfigure/: pom.xml
spring-boot-webclient-autoconfigure/src/main/java/de/serdioa/boot/autoconfigure/webclient/: ClientHttpConnectorConfiguration.java  LoggingHttpClientProperties.java  LoggingJettyHttpClient.java
