<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.serdioa.oauth</groupId>
    <artifactId>oauth-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OAuth Example Parent</name>
    <description>OAuth Example Parent</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        
        <jackson.version>2.13.2</jackson.version>
        <spring.boot.version>2.6.6</spring.boot.version>
        <spring.version>5.3.19</spring.version>
        <springfox.swagger.version>2.9.2</springfox.swagger.version>
    </properties>

    <!-- Import dependency management from Spring Boot -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>2.1.13</version>
            </dependency>        
        
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>0.2.1</version>
            </dependency>        
        </dependencies>
    </dependencyManagement>
    
    <modules>
        <module>authorization-server</module>
        <module>ping-api</module>
        <module>ping-api-server-codegen</module>
        <module>ping-api-server-impl</module>
    </modules>
    
</project>
