# Externalized server properties

server.port=8070

# Default type, default provider.
#
# security.keystore.oauth2.password=tiger202206
# security.keystore.oauth2.path=src/config/oauth.jks

# PKCS12 keystore, provider BouncyCastle.
#
security.keystore.oauth2.type=PKCS12
security.keystore.oauth2.provider=BC
security.keystore.oauth2.password=tiger202206
security.keystore.oauth2.path=src/config/oauth.pkx

