# Externalized server properties

server.port=8070

# Default type, default provider.
#
# security.keystore.oauth2.password=tiger202206
# security.keystore.oauth2.path=src/config/oauth.jks

# PKCS12 keystore, provider BouncyCastle.
#
spring.security.oauth2.authenticationserver.keystore.type=PKCS12
spring.security.oauth2.authenticationserver.keystore.provider=BC
spring.security.oauth2.authenticationserver.keystore.password=tiger202206
spring.security.oauth2.authenticationserver.keystore.path=src/config/oauth.pkx

# JWT token encoder.
spring.security.oauth2.authenticationserver.token.signatureKeyId=oauth202206
spring.security.oauth2.authenticationserver.token.signatureAlgorithm=RS256
spring.security.oauth2.authenticationserver.token.issuer=sample-issuer
spring.security.oauth2.authenticationserver.token.tokenDuration=2H

