springfox.documentation.swagger.v2.path=/api-docs
server.port=8081
# spring.jackson.date-format=de.serdioa.rest.ping.server.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# PKCS12 keystore, provider BouncyCastle.
#
spring.security.oauth2.resourceserver.keystore.type=PKCS12
spring.security.oauth2.resourceserver.keystore.provider=BC
spring.security.oauth2.resourceserver.keystore.password=tiger202206
spring.security.oauth2.resourceserver.keystore.path=src/main/config/oauth.pkx

# JWT token decoder.
spring.security.oauth2.resourceserver.jwt.signature-key-ids=oauth202206
spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS256
spring.security.oauth2.resourceserver.jwt.issuers=sample-issuer
spring.security.oauth2.resourceserver.jwt.audiences=first-sample-audience
