spring.main.web-application-type=none

# webclient.logging.enabled=false
webclient.logging.request.enabled=true
webclient.logging.request.headers.enabled=true
# webclient.logging.request.headers.include=.*
webclient.logging.request.headers.include=Accept-Encoding, User-Agent
webclient.logging.request.headers.exclude=Accept-Encoding
webclient.logging.request.body.enabled=true
webclient.logging.response.enabled=true
webclient.logging.response.headers.enabled=true
# webclient.logging.response.headers.include=.*
webclient.logging.response.headers.include=Content-Type, Date
webclient.logging.response.headers.exclude=Content-Type
webclient.logging.response.body.enabled=true

spring.security.oauth2.client.registration.ping.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.ping.client-id=aladdin
spring.security.oauth2.client.registration.ping.client-secret=sesame
spring.security.oauth2.client.registration.ping.scope=read,write
spring.security.oauth2.client.provider.ping.token-uri=http://localhost:8070/oauth2/token

api.client.ping.basePath = http://localhost:8080
